# ite_plataforma_movil_v1

./: PlatafomaServiciosFarmaenlaceMovil.sln
Acceso/: Acceso.csproj  ConexionBDD.cs  Program.cs
Acceso/Properties/: AssemblyInfo.cs
Configuracion/: Configuracion.csproj  Request.cs  Response.cs
Configuracion/Librerias/: DataTableUtilities.cs  Log.cs
Configuracion/Models/: AtribucionesModel.cs  BusquedaArticuloTraspasos.cs  Cookie.cs  DetalleInconsistencia.cs  DetalleTraspaso.cs  EtiquetasModel.cs  ImagenArticulo.cs  Inconsistencia.cs  IngresoInventarioTotal.cs  R_Barra.cs  RegistroTraspaso.cs  Result.cs  TemperaturaModel.cs  TemperaturaPostVerificacion.cs  Temporal.cs  Traspaso.cs  TraspasosFarmacia.cs  Usuario.cs  VerificacionCajasModel.cs  tbl_ConfiguracionesModel.cs
Configuracion/Properties/: AssemblyInfo.cs
Contexto/: Contexto.csproj
Contexto/Catalogo/: CatalogoContextoMatriz.cs  PA_ObtenerFotoArticuloMap.cs
Contexto/Digitalizacion/: DigitalizacionContextoMatriz.cs  tbl_ConfiguracionesMap.cs
Contexto/EasyGestionEmpresarial/: EasyContextoFarmacia.cs  EasyContextoMatriz.cs  EasyContextoOffline.cs  GEN_MovTraspasosDevoluciones_CabMap.cs  PA_ArticuloCadenaFrioMap.cs  PA_ArticulosPlanificacionMap.cs  PA_ArticulosPlanificacionResumenMap.cs  PA_BuscarConfiguracionSegmentoArticuloMap.cs  PA_ConsultarArtituloInventarioTotalMap.cs  PA_DatosUsuarioMap.cs  PA_GEN_GenerarKardexFarmaciaMap.cs  PA_GEN_GenerarKardexMatrizMap.cs  PA_PlanificacionesMap.cs  PA_TraspasosFarmaciaMap.cs  PA_TraspasosFarmaciaOffLineMap.cs  PA_ValidarTraspasoCFMap.cs  PA_VerificacionIpFarmaciaMap.cs  PLAN_ARTICULOSMap.cs  PLAN_DESCUENTOCABMap.cs  PLAN_DESCUENTODETMap.cs  PLAN_FACTURACIONMap.cs  PLAN_INVENTARIOMap.cs  PLAN_OFICINASMap.cs  PLAN_USUARIOMap.cs  PV_IpServidorMap.cs  PV_TraspasoInformeMercaderiaMap.cs  PV_TraspasoVerifMercaderia_DetMap.cs  Pa_EquipararBodegaFarmaciaMap.cs  TablasMap.cs  Tbl_DetalleTransferenciaBC.cs  Tbl_TemperaturaTraspaso_cabMap.cs  Tbl_TemperaturaTraspaso_detMap.cs  Tbl_tablasMap.cs  VIRT_TRASPASOCABFarmaciaMap.cs  VIRT_TRASPASOCABMap.cs  VIRT_TRASPASOCABOFFLINEMap.cs  VIRT_TRASPASODETFarmaciaMap.cs  VIRT_TRASPASODETMap.cs  VIRT_TRASPASODETOFFLINEMap.cs  VIRT_TRASPASOVERIFMERCADERIAMap.cs  (+14 more)
Core/: Core.csproj
DemonioPedidosMotorizados/: DemonioPedidosMotorizados.csproj  Program.cs  Worker.cs  appsettings.json
DemonioPedidosMotorizados/Properties/: launchSettings.json
DemonioPedidosMotorizados/Properties/PublishProfiles/: FolderProfile.pubxml
DemonioPedidosMotorizadosConsola/: DemonioPedidosMotorizadosConsola.csproj  PedidoNotificacion.cs  Program.cs  appsettings.json
EasyCriptografia/: EasyCriptografia.cs
Entidades/: Entidades.csproj
LogicaDatos/: LogicaDatos.csproj
LogicaNegocio/: IServicio.cs  LogicaNegocio.csproj  Servicio.cs
PlatafomaServiciosFarmaenlaceMovil/: Program.cs  Test.csproj
PlataformaMovilWCF/: IService1.cs  LanzarTareas.cs  PlataformaMovilWCF.csproj  Service1.svc  Service1.svc.cs  WcfServiceFactory.cs  packages.config
PruebasUnitarias/: PruebasUnitarias.csproj  VerificacionCajas.cs  VerificacionCajasTest.cs
Repositorio/: Repositorio.cs  Repositorio.csproj
Servicio/: App.config  ConexionBDD.cs  Servicio.csproj  StyleCop.Cache  packages.config
SqlTableDependency/: Class1.cs  SqlTableDependency.csproj
Tareas/: PendientesRecepcion.cs  Program.cs  Tareas.csproj
Transaccion/: Transaccion.csproj
ViewModels/: AtribucionesModel.cs  GPSMotorizadoViewModel.cs  ITscanToken.cs  Login.cs  MotorizadoPedidoViewModel.cs  NotificacionOneSignal.cs  OneSignalRegistroClienteViewModel.cs  PedidoViewModel.cs  UsuarioViewModel.cs  ViewModels.csproj
WebAPIMotorizados/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPICentralPlataformaMovil.csproj  appsettings.json
WebAPIMotorizados/Controllers/: GPSMotorizadoController.cs  LoginController.cs  MotorizadoController.cs  OneSignalController.cs  PedidoController.cs  WeatherForecastController.cs
WebAPIMotorizados/Filters/: CustomExceptionFilterAttribute.cs  NotFoundException.cs  ValidationException.cs
WebAPIMotorizados/Properties/: launchSettings.json
WebAPIMotorizados/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
test/: CuentaBancaria.cs  IService1.cs  Service1.svc.cs  packages.config  test.csproj
(+403 files in other folders)
